The memory used after creating the 100x100 input array is: 229288
Row: 100; Col: 100
3 : [39, 67] --> [87, 95] --> 4 : [87, 30] --> 6 : [21, 53] --> 9 : [81, 61] --> [84, 40] --> 10 : [65, 24] --> 11 : [70, 39] --> 13 : [45, 69] --> [56, 82] --> [67, 91] --> 14 : [9, 29] --> [74, 7] --> 16 : [14, 94] --> 17 : [2, 3] --> 18 : [50, 60] --> 19 : [50, 34] --> [63, 92] --> 20 : [3, 92] --> 21 : [29, 23] --> [32, 66] --> [90, 56] --> 23 : [20, 50] --> [68, 60] --> 24 : [6, 60] --> 26 : [37, 66] --> [68, 32] --> 28 : [22, 15] --> [35, 24] --> [86, 98] --> 31 : [29, 14] --> 35 : [5, 68] --> [68, 10] --> 36 : [85, 30] --> 37 : [88, 25] --> 40 : [57, 77] --> 41 : [32, 77] --> 42 : [40, 17] --> [51, 94] --> 43 : [26, 11] --> 44 : [30, 99] --> 46 : [1, 11] --> [53, 98] --> 48 : [20, 28] --> 49 : [2, 62] --> [89, 39] --> 50 : [55, 87] --> 51 : [91, 91] --> 54 : [4, 92] --> 60 : [7, 27] --> 61 : [23, 17] --> [40, 64] --> [81, 90] --> 62 : [5, 67] --> [17, 56] --> [62, 21] --> 64 : [55, 98] --> [70, 58] --> 65 : [30, 16] --> 68 : [0, 3] --> [23, 29] --> [35, 68] --> 69 : [88, 2] --> 71 : [27, 34] --> 72 : [49, 15] --> 75 : [84, 16] --> 78 : [74, 63] --> 80 : [40, 43] --> 81 : [71, 33] --> 82 : [0, 79] --> [11, 30] --> [67, 96] --> 83 : [94, 90] --> 86 : [68, 44] --> 87 : [31, 6] --> [48, 47] --> 88 : [23, 63] --> [86, 53] --> 90 : [30, 4] --> 91 : [0, 69] --> 92 : [36, 22] --> [51, 14] --> [90, 70] --> 94 : [24, 80] --> [97, 67] --> 96 : [38, 62] --> 97 : [19, 6] --> [75, 34] --> 99 : [18, 44] --> [48, 33] --> The time needed to print 100x100 Array is 2 ms.The sum of column 1 is: 11
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 500x500 input array is: 230024
Row: 500; Col: 500
7 : [220, 24] --> 8 : [141, 95] --> [359, 1] --> 11 : [306, 28] --> 13 : [430, 82] --> 17 : [61, 76] --> 18 : [60, 6] --> 21 : [371, 39] --> 24 : [241, 63] --> [443, 42] --> 26 : [68, 43] --> 42 : [220, 64] --> 48 : [102, 7] --> 70 : [308, 1] --> 101 : [191, 42] --> 106 : [398, 86] --> 141 : [86, 15] --> 154 : [433, 23] --> 161 : [409, 85] --> 163 : [26, 38] --> 168 : [27, 49] --> 172 : [65, 86] --> 184 : [394, 2] --> 194 : [71, 4] --> 196 : [15, 24] --> [90, 38] --> [147, 4] --> 197 : [181, 93] --> 201 : [125, 76] --> [441, 25] --> 207 : [450, 4] --> 209 : [477, 68] --> 210 : [485, 55] --> 211 : [214, 62] --> 217 : [323, 78] --> 231 : [477, 1] --> 242 : [135, 90] --> 245 : [97, 54] --> 264 : [453, 14] --> 271 : [382, 73] --> 283 : [328, 37] --> 288 : [86, 90] --> 292 : [424, 47] --> 295 : [391, 64] --> 297 : [222, 68] --> 299 : [122, 85] --> 309 : [6, 69] --> 322 : [253, 14] --> 325 : [333, 9] --> 332 : [57, 50] --> 335 : [36, 49] --> 338 : [21, 51] --> 339 : [201, 42] --> [497, 88] --> 346 : [116, 32] --> 351 : [340, 39] --> 353 : [392, 79] --> 355 : [225, 50] --> 357 : [126, 19] --> 360 : [135, 68] --> 362 : [265, 27] --> 370 : [386, 68] --> [420, 45] --> 371 : [139, 60] --> 375 : [28, 62] --> 376 : [355, 63] --> 388 : [158, 96] --> 391 : [405, 92] --> 394 : [403, 87] --> 401 : [103, 77] --> 407 : [22, 9] --> 409 : [72, 55] --> [92, 89] --> 411 : [190, 28] --> 416 : [282, 42] --> 419 : [337, 79] --> 420 : [208, 90] --> 423 : [213, 37] --> 425 : [156, 16] --> 427 : [489, 66] --> 428 : [429, 3] --> 429 : [229, 52] --> 436 : [369, 54] --> 437 : [132, 12] --> [460, 60] --> 456 : [36, 37] --> 463 : [143, 17] --> 464 : [346, 8] --> 465 : [129, 36] --> 492 : [209, 80] --> The time needed to print 500x500 Array is 3 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 1000x1000 input array is: 230152
Row: 1000; Col: 1000
22 : [238, 94] --> 23 : [433, 72] --> 24 : [96, 90] --> 31 : [28, 62] --> 34 : [956, 7] --> 62 : [137, 96] --> 73 : [193, 42] --> 83 : [570, 11] --> 97 : [915, 86] --> 101 : [535, 75] --> 111 : [723, 91] --> 115 : [375, 79] --> 135 : [620, 63] --> 173 : [606, 80] --> [813, 85] --> 192 : [145, 55] --> [638, 55] --> 206 : [898, 39] --> 218 : [486, 93] --> 219 : [59, 63] --> 227 : [494, 49] --> 237 : [134, 76] --> 238 : [152, 23] --> 243 : [42, 22] --> 245 : [650, 5] --> 247 : [414, 10] --> 268 : [107, 85] --> 272 : [900, 60] --> 281 : [739, 76] --> 282 : [413, 81] --> 311 : [332, 83] --> 323 : [932, 34] --> 325 : [115, 31] --> 327 : [104, 56] --> 329 : [877, 31] --> 339 : [832, 37] --> 343 : [256, 78] --> 347 : [209, 46] --> 357 : [438, 15] --> 383 : [23, 15] --> [503, 93] --> 399 : [835, 60] --> 408 : [470, 43] --> 412 : [213, 14] --> 441 : [577, 90] --> 442 : [14, 22] --> 443 : [939, 12] --> 451 : [620, 1] --> 519 : [195, 33] --> 524 : [677, 94] --> 535 : [164, 41] --> 559 : [861, 73] --> 561 : [45, 44] --> 567 : [74, 86] --> 572 : [83, 76] --> 574 : [857, 87] --> 599 : [465, 46] --> [613, 13] --> 608 : [288, 24] --> 609 : [972, 10] --> 616 : [76, 28] --> [985, 71] --> 618 : [708, 17] --> 621 : [191, 23] --> 633 : [316, 9] --> 670 : [105, 73] --> 684 : [379, 21] --> 721 : [631, 9] --> 745 : [355, 79] --> 769 : [557, 57] --> 790 : [399, 89] --> 798 : [509, 10] --> 803 : [951, 4] --> 836 : [355, 42] --> 848 : [30, 96] --> 852 : [441, 8] --> 866 : [795, 60] --> 894 : [190, 10] --> 895 : [745, 99] --> 899 : [559, 35] --> 922 : [453, 78] --> 923 : [164, 71] --> 940 : [559, 18] --> 943 : [695, 55] --> 955 : [713, 90] --> 968 : [664, 52] --> 986 : [261, 81] --> 988 : [610, 93] --> 989 : [230, 40] --> 990 : [847, 69] --> The time needed to print 1000x1000 Array is 2 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 2000x2000 input array is: 230312
Row: 2000; Col: 2000
8 : [1131, 28] --> 10 : [1587, 99] --> 68 : [1426, 89] --> 81 : [880, 98] --> 139 : [1567, 47] --> 177 : [754, 70] --> 188 : [1763, 22] --> 229 : [1821, 72] --> 245 : [596, 24] --> 295 : [1037, 97] --> 324 : [1731, 4] --> 366 : [1278, 72] --> 387 : [1130, 70] --> 393 : [857, 3] --> 405 : [1451, 10] --> 442 : [1624, 16] --> 472 : [1983, 64] --> 507 : [1006, 21] --> 515 : [1812, 39] --> 544 : [1650, 22] --> 580 : [938, 23] --> 591 : [1876, 88] --> 610 : [809, 66] --> 625 : [974, 53] --> 632 : [1253, 33] --> 641 : [931, 68] --> 653 : [59, 93] --> 686 : [1816, 99] --> 718 : [1037, 99] --> 736 : [1993, 10] --> 744 : [1998, 47] --> 764 : [116, 3] --> 780 : [1282, 3] --> 799 : [372, 87] --> 826 : [559, 61] --> 872 : [748, 66] --> 910 : [1276, 39] --> 921 : [789, 77] --> 933 : [941, 35] --> 975 : [281, 21] --> 977 : [906, 96] --> 993 : [1600, 71] --> 1004 : [1175, 27] --> 1020 : [1240, 63] --> 1030 : [1954, 11] --> 1039 : [1447, 63] --> 1059 : [1403, 93] --> 1060 : [1457, 50] --> 1108 : [1606, 30] --> 1112 : [210, 72] --> 1123 : [222, 13] --> 1156 : [555, 23] --> 1175 : [261, 32] --> 1230 : [617, 29] --> 1250 : [235, 57] --> 1278 : [185, 8] --> 1288 : [666, 48] --> 1328 : [1955, 43] --> 1339 : [1901, 70] --> 1341 : [1388, 20] --> 1409 : [404, 25] --> 1410 : [1307, 45] --> 1420 : [1876, 52] --> 1428 : [214, 37] --> 1494 : [340, 14] --> 1525 : [1526, 24] --> 1534 : [1163, 52] --> 1537 : [1943, 33] --> 1576 : [125, 61] --> 1589 : [640, 44] --> 1600 : [1498, 71] --> 1632 : [1946, 86] --> 1641 : [655, 94] --> 1655 : [479, 5] --> 1667 : [1417, 24] --> 1679 : [1385, 85] --> 1701 : [1327, 27] --> 1706 : [264, 67] --> 1730 : [1680, 47] --> 1751 : [659, 12] --> 1766 : [1607, 61] --> 1787 : [151, 43] --> 1793 : [1172, 35] --> 1818 : [499, 18] --> 1888 : [1188, 35] --> 1903 : [1230, 26] --> 1916 : [908, 13] --> 1931 : [1237, 22] --> 1989 : [60, 46] --> 1997 : [1629, 86] --> The time needed to print 2000x2000 Array is 3 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 5000x5000 input array is: 230312
Row: 5000; Col: 5000
21 : [3596, 74] --> 164 : [1541, 91] --> 202 : [1855, 83] --> 205 : [611, 43] --> 346 : [4798, 18] --> 351 : [355, 41] --> 366 : [394, 26] --> 408 : [3867, 84] --> 451 : [2896, 32] --> 556 : [1615, 52] --> 629 : [2479, 60] --> 649 : [934, 66] --> 680 : [4808, 46] --> 764 : [4806, 57] --> 780 : [4814, 39] --> 855 : [115, 61] --> 861 : [3135, 78] --> 945 : [553, 13] --> 1033 : [3330, 21] --> 1242 : [3230, 72] --> 1260 : [4226, 38] --> 1279 : [809, 96] --> 1347 : [16, 74] --> 1352 : [2706, 33] --> 1373 : [3527, 10] --> 1379 : [629, 91] --> 1411 : [3844, 7] --> 1484 : [3171, 58] --> 1539 : [2168, 69] --> 1544 : [191, 84] --> 1584 : [1003, 87] --> 1612 : [1397, 79] --> 1710 : [3805, 47] --> 1721 : [2832, 84] --> 1722 : [1871, 65] --> 1860 : [647, 21] --> 1904 : [1555, 91] --> 1966 : [1844, 5] --> 2098 : [1327, 29] --> 2186 : [2770, 29] --> 2275 : [1542, 74] --> 2291 : [2524, 9] --> 2374 : [2842, 24] --> 2483 : [4207, 84] --> 2492 : [4825, 95] --> 2512 : [2294, 40] --> 2551 : [3726, 75] --> 2733 : [4878, 62] --> 2806 : [4203, 73] --> 2864 : [4135, 5] --> 2915 : [1018, 17] --> 3039 : [3301, 75] --> 3188 : [2743, 97] --> 3302 : [4791, 84] --> 3318 : [4861, 99] --> 3358 : [4457, 66] --> 3393 : [2849, 76] --> 3459 : [853, 45] --> 3464 : [2598, 8] --> 3497 : [2801, 56] --> 3515 : [2436, 68] --> 3536 : [586, 91] --> 3583 : [4031, 33] --> 3688 : [3538, 52] --> 3766 : [107, 94] --> 3809 : [1928, 13] --> 3882 : [3115, 96] --> 3917 : [3553, 63] --> 3959 : [1394, 31] --> 3987 : [3565, 78] --> 4004 : [1548, 84] --> 4045 : [4373, 73] --> 4065 : [649, 19] --> 4092 : [1640, 48] --> 4264 : [3964, 19] --> 4265 : [3272, 5] --> 4314 : [6, 19] --> 4376 : [2823, 87] --> 4384 : [1294, 57] --> 4461 : [1430, 61] --> 4540 : [1115, 45] --> 4565 : [2580, 99] --> 4616 : [4189, 75] --> 4629 : [3234, 91] --> 4707 : [2695, 79] --> 4772 : [704, 86] --> 4863 : [2047, 73] --> 4881 : [2245, 75] --> 4923 : [391, 78] --> 4980 : [3017, 88] --> The time needed to print 5000x5000 Array is 3 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
