The memory used after creating the 100x100 input array is: 245272
Row: 100; Col: 100
3 : [49, 24] --> [84, 23] --> 4 : [59, 51] --> [71, 85] --> 5 : [79, 24] --> 8 : [9, 37] --> [73, 6] --> 11 : [58, 64] --> 12 : [61, 80] --> [92, 37] --> 13 : [5, 13] --> 14 : [13, 92] --> [86, 33] --> 15 : [16, 3] --> [23, 44] --> 16 : [0, 54] --> [60, 10] --> [81, 69] --> 17 : [72, 10] --> 18 : [7, 74] --> 19 : [11, 99] --> [56, 8] --> 23 : [38, 92] --> 24 : [90, 98] --> 26 : [9, 23] --> [31, 53] --> 27 : [8, 91] --> 28 : [72, 76] --> 34 : [94, 9] --> 38 : [3, 45] --> [53, 65] --> 39 : [58, 63] --> 41 : [18, 34] --> [49, 55] --> [60, 17] --> 43 : [12, 60] --> 44 : [61, 17] --> [62, 98] --> 46 : [6, 53] --> 47 : [43, 18] --> [50, 88] --> 48 : [98, 27] --> 49 : [58, 83] --> 51 : [19, 56] --> 52 : [83, 81] --> 53 : [43, 17] --> 55 : [71, 83] --> 56 : [36, 64] --> [57, 25] --> 57 : [86, 52] --> 58 : [24, 1] --> 59 : [8, 6] --> [36, 81] --> [77, 56] --> [90, 15] --> 61 : [45, 31] --> 62 : [88, 41] --> [96, 96] --> 64 : [43, 37] --> 65 : [41, 92] --> [93, 20] --> 66 : [74, 7] --> 68 : [24, 44] --> [49, 87] --> [79, 34] --> 70 : [25, 18] --> [93, 78] --> [99, 30] --> 72 : [9, 48] --> 73 : [19, 78] --> [87, 76] --> 74 : [37, 70] --> [77, 95] --> 75 : [21, 74] --> [22, 4] --> [39, 81] --> [92, 57] --> 77 : [77, 78] --> [87, 28] --> 78 : [60, 42] --> 80 : [15, 90] --> [51, 1] --> 82 : [34, 78] --> [45, 76] --> 83 : [10, 18] --> 84 : [4, 26] --> 86 : [70, 92] --> 87 : [71, 93] --> 88 : [9, 91] --> [67, 67] --> 89 : [85, 51] --> 90 : [99, 20] --> 91 : [57, 13] --> 92 : [51, 8] --> 93 : [23, 42] --> 95 : [76, 95] --> 96 : [17, 2] --> [74, 31] --> 99 : [26, 11] --> [55, 78] --> The time needed to print 100x100 Array is 10 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 500x500 input array is: 245920
Row: 500; Col: 500
6 : [58, 39] --> 14 : [414, 13] --> 25 : [176, 27] --> 37 : [213, 20] --> 38 : [74, 18] --> 43 : [317, 39] --> 51 : [274, 22] --> [325, 17] --> 58 : [354, 28] --> 62 : [20, 80] --> 66 : [331, 84] --> 70 : [168, 49] --> [299, 72] --> 81 : [205, 41] --> 83 : [8, 52] --> 84 : [18, 62] --> 85 : [11, 25] --> 88 : [88, 11] --> 90 : [249, 87] --> 101 : [264, 97] --> 106 : [437, 95] --> 121 : [374, 35] --> 123 : [70, 83] --> 129 : [133, 90] --> 132 : [165, 10] --> [389, 15] --> 147 : [459, 86] --> 150 : [97, 20] --> 156 : [84, 66] --> 157 : [363, 53] --> 159 : [282, 10] --> 163 : [80, 61] --> 164 : [152, 90] --> 165 : [393, 17] --> 168 : [148, 81] --> 173 : [185, 82] --> 178 : [463, 88] --> 180 : [54, 24] --> 181 : [383, 77] --> 185 : [466, 31] --> 188 : [76, 3] --> 191 : [275, 45] --> 210 : [427, 99] --> 220 : [443, 48] --> 221 : [116, 27] --> 223 : [310, 9] --> 252 : [198, 14] --> 254 : [172, 30] --> 255 : [256, 54] --> 256 : [265, 44] --> 258 : [471, 31] --> 270 : [209, 63] --> 274 : [450, 38] --> 275 : [17, 50] --> 276 : [274, 77] --> 285 : [435, 52] --> 287 : [79, 8] --> [324, 82] --> 294 : [404, 17] --> 297 : [268, 58] --> 309 : [87, 29] --> 311 : [212, 50] --> [487, 70] --> 320 : [85, 61] --> 321 : [149, 92] --> 327 : [320, 68] --> 341 : [216, 44] --> [236, 71] --> 345 : [26, 37] --> 351 : [386, 15] --> 364 : [30, 25] --> 371 : [325, 56] --> 376 : [121, 71] --> 382 : [106, 86] --> 386 : [135, 44] --> 387 : [451, 12] --> 388 : [481, 4] --> 400 : [350, 68] --> 409 : [431, 14] --> 414 : [386, 84] --> 419 : [375, 19] --> 421 : [30, 67] --> [264, 41] --> 423 : [284, 34] --> 426 : [195, 42] --> 429 : [102, 75] --> 433 : [352, 43] --> 439 : [33, 91] --> 446 : [188, 63] --> [199, 55] --> 447 : [139, 55] --> 463 : [363, 88] --> [499, 89] --> 469 : [102, 44] --> 470 : [318, 66] --> 471 : [300, 29] --> 476 : [60, 74] --> 484 : [181, 61] --> 485 : [306, 30] --> 498 : [69, 3] --> The time needed to print 500x500 Array is 12 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 1000x1000 input array is: 246096
Row: 1000; Col: 1000
17 : [967, 40] --> 25 : [514, 47] --> 32 : [934, 61] --> 35 : [736, 80] --> 38 : [354, 83] --> 56 : [420, 34] --> 59 : [963, 13] --> 73 : [911, 93] --> 77 : [814, 84] --> 79 : [287, 54] --> 83 : [394, 41] --> 84 : [425, 39] --> 86 : [569, 53] --> 95 : [231, 4] --> 100 : [820, 22] --> 103 : [876, 43] --> 130 : [821, 26] --> 131 : [307, 5] --> 135 : [560, 6] --> 146 : [904, 63] --> 151 : [148, 40] --> 156 : [419, 75] --> [757, 71] --> 158 : [269, 43] --> 164 : [717, 98] --> 168 : [317, 99] --> 194 : [678, 37] --> 195 : [143, 8] --> 201 : [80, 77] --> 228 : [561, 78] --> 235 : [244, 50] --> 238 : [775, 7] --> 251 : [111, 88] --> 254 : [385, 80] --> 267 : [969, 98] --> 271 : [534, 30] --> 276 : [958, 54] --> 281 : [67, 46] --> 299 : [847, 53] --> 302 : [692, 85] --> 304 : [33, 22] --> 315 : [868, 73] --> 326 : [368, 49] --> [908, 95] --> 336 : [649, 84] --> 343 : [654, 69] --> 355 : [48, 43] --> 363 : [248, 24] --> 364 : [148, 88] --> 367 : [154, 92] --> 383 : [852, 61] --> 392 : [191, 69] --> 393 : [911, 38] --> 410 : [856, 78] --> 450 : [107, 24] --> 484 : [671, 72] --> 497 : [26, 99] --> 498 : [75, 95] --> 514 : [395, 46] --> 524 : [382, 39] --> 527 : [661, 52] --> 528 : [0, 37] --> 538 : [367, 78] --> 545 : [823, 3] --> 546 : [583, 46] --> 553 : [974, 30] --> 557 : [457, 72] --> 571 : [621, 29] --> 572 : [644, 96] --> 576 : [294, 91] --> 579 : [767, 24] --> 584 : [983, 77] --> 588 : [792, 52] --> 625 : [332, 79] --> 646 : [177, 66] --> 653 : [401, 47] --> 656 : [774, 2] --> 700 : [916, 8] --> 714 : [817, 40] --> 738 : [544, 50] --> 743 : [792, 15] --> 753 : [126, 62] --> 773 : [91, 62] --> 783 : [325, 42] --> 803 : [736, 84] --> 811 : [741, 78] --> 867 : [119, 5] --> 870 : [637, 55] --> 890 : [178, 63] --> 919 : [69, 5] --> 936 : [232, 38] --> 938 : [259, 85] --> 948 : [432, 43] --> 964 : [546, 15] --> 965 : [513, 69] --> 973 : [515, 8] --> 976 : [166, 80] --> 977 : [343, 77] --> 996 : [499, 57] --> 998 : [763, 4] --> The time needed to print 1000x1000 Array is 12 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 2000x2000 input array is: 246048
Row: 2000; Col: 2000
6 : [1635, 10] --> 16 : [912, 80] --> 43 : [691, 12] --> 45 : [1673, 83] --> 55 : [1892, 14] --> 57 : [307, 7] --> 138 : [959, 39] --> 150 : [1652, 11] --> 166 : [1489, 11] --> 169 : [278, 14] --> 173 : [1605, 95] --> 205 : [1178, 67] --> 221 : [600, 65] --> 245 : [1376, 26] --> 278 : [1694, 14] --> 282 : [1996, 44] --> 283 : [935, 63] --> 285 : [1789, 93] --> 342 : [493, 92] --> 344 : [1426, 93] --> 398 : [118, 28] --> 401 : [247, 92] --> 426 : [1071, 70] --> 453 : [1055, 68] --> [1140, 33] --> 475 : [334, 50] --> 508 : [1108, 87] --> [1178, 30] --> 522 : [800, 68] --> 579 : [1384, 20] --> 583 : [992, 34] --> 616 : [1790, 46] --> 628 : [1585, 11] --> 638 : [1319, 52] --> 641 : [519, 91] --> 647 : [198, 91] --> [757, 69] --> 662 : [1415, 41] --> 690 : [404, 78] --> 691 : [1060, 16] --> 693 : [106, 49] --> 724 : [1911, 89] --> 727 : [258, 32] --> 771 : [1161, 41] --> 797 : [1808, 42] --> 816 : [1750, 72] --> 869 : [1904, 84] --> 874 : [479, 2] --> 913 : [1566, 74] --> 937 : [1557, 39] --> 974 : [63, 44] --> 981 : [1593, 12] --> 987 : [1022, 24] --> 1018 : [1558, 71] --> [1562, 64] --> 1022 : [655, 41] --> 1034 : [1972, 70] --> 1035 : [943, 92] --> 1072 : [694, 60] --> 1096 : [1310, 58] --> 1107 : [154, 69] --> 1119 : [1656, 11] --> 1126 : [778, 93] --> 1142 : [300, 10] --> 1156 : [1024, 34] --> 1159 : [1510, 17] --> 1167 : [813, 24] --> 1178 : [1784, 81] --> 1208 : [1694, 76] --> 1227 : [1904, 84] --> 1230 : [1435, 40] --> 1283 : [1726, 80] --> 1298 : [375, 52] --> 1311 : [1602, 20] --> 1325 : [845, 71] --> 1396 : [345, 98] --> 1459 : [938, 44] --> 1463 : [618, 54] --> 1495 : [295, 59] --> 1570 : [1949, 43] --> 1584 : [1497, 53] --> 1595 : [1403, 73] --> 1602 : [1939, 90] --> 1605 : [1379, 65] --> 1668 : [553, 10] --> 1679 : [1147, 43] --> 1686 : [1019, 86] --> 1693 : [210, 14] --> 1718 : [1459, 52] --> 1734 : [237, 37] --> 1757 : [42, 62] --> 1793 : [1097, 24] --> 1800 : [184, 69] --> 1801 : [128, 73] --> 1806 : [1866, 42] --> 1848 : [883, 36] --> 1899 : [1580, 19] --> 1965 : [710, 27] --> 1986 : [647, 56] --> 1992 : [303, 79] --> The time needed to print 2000x2000 Array is 13 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
The memory used after creating the 5000x5000 input array is: 246096
Row: 5000; Col: 5000
1 : [1565, 32] --> 31 : [630, 27] --> [3788, 76] --> 34 : [4800, 61] --> 201 : [869, 16] --> 210 : [1301, 7] --> 355 : [4135, 86] --> 391 : [2320, 48] --> 393 : [4282, 23] --> 428 : [2142, 60] --> 482 : [23, 70] --> 546 : [3785, 91] --> 609 : [198, 32] --> 683 : [3035, 33] --> 727 : [254, 33] --> 756 : [3811, 89] --> 769 : [4888, 80] --> 770 : [189, 2] --> 785 : [3239, 44] --> 904 : [2046, 58] --> 926 : [3192, 94] --> 972 : [4556, 67] --> 1056 : [1309, 98] --> 1097 : [4260, 34] --> 1168 : [2181, 9] --> 1169 : [2648, 27] --> 1170 : [3913, 24] --> 1222 : [2681, 51] --> 1224 : [4104, 99] --> 1230 : [3554, 2] --> 1264 : [4133, 65] --> 1317 : [738, 99] --> 1344 : [457, 16] --> 1366 : [4258, 70] --> 1383 : [2382, 59] --> 1485 : [4038, 32] --> 1542 : [3518, 86] --> 1574 : [101, 71] --> 1679 : [2282, 36] --> 1691 : [1555, 26] --> 1709 : [1404, 33] --> 1723 : [2074, 89] --> 1748 : [38, 83] --> 1877 : [1464, 22] --> 1962 : [705, 14] --> 1986 : [3318, 32] --> 2080 : [2959, 12] --> 2097 : [3333, 79] --> 2139 : [941, 86] --> 2254 : [2800, 69] --> 2354 : [2427, 6] --> 2397 : [3252, 84] --> 2439 : [3745, 5] --> 2464 : [1898, 64] --> 2467 : [3005, 63] --> 2554 : [4477, 1] --> 2600 : [4547, 2] --> 2701 : [1785, 16] --> 2811 : [1918, 13] --> 2871 : [4005, 23] --> 2888 : [447, 78] --> 2964 : [4576, 99] --> 3032 : [1771, 78] --> 3060 : [3476, 76] --> 3093 : [3124, 20] --> 3163 : [252, 66] --> 3173 : [4600, 90] --> 3239 : [836, 34] --> 3329 : [1645, 14] --> 3406 : [60, 89] --> 3626 : [3378, 49] --> 3697 : [1905, 48] --> [3120, 36] --> 3698 : [212, 89] --> 3778 : [4450, 19] --> 3788 : [1988, 84] --> 3818 : [3277, 41] --> 3824 : [813, 52] --> 3838 : [2855, 61] --> 3905 : [2424, 54] --> 3950 : [616, 6] --> 4076 : [1120, 53] --> 4104 : [2028, 86] --> 4125 : [865, 84] --> 4131 : [2361, 59] --> 4275 : [4738, 66] --> 4348 : [3615, 75] --> 4386 : [4553, 40] --> 4397 : [1366, 20] --> 4405 : [1026, 6] --> 4466 : [4265, 85] --> 4490 : [3279, 73] --> 4572 : [4195, 33] --> 4755 : [3659, 16] --> 4791 : [3024, 67] --> 4886 : [1836, 29] --> 4924 : [4370, 94] --> 4930 : [2929, 41] --> 4955 : [3126, 51] --> 4993 : [3268, 68] --> The time needed to print 5000x5000 Array is 12 ms.The sum of column 1 is: 0
The time needed to print the sum of column 1 is 0 ms.
