The time needed to sort 5000000 numbers is 2796 ms.
The time needed to sort 6000000 numbers is 3263 ms.
The time needed to sort 7000000 numbers is 3832 ms.
The time needed to sort 8000000 numbers is 4803 ms.
The time needed to sort 9000000 numbers is 5537 ms.
The time needed to sort 10000000 numbers is 6375 ms.
The time needed to sort 11000000 numbers is 8862 ms.
The time needed to sort 12000000 numbers is 10382 ms.
The time needed to sort 13000000 numbers is 15885 ms.
The time needed to sort 14000000 numbers is 28370 ms.
